\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience 2 years}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internship}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards and Achievements}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position(s) of Responsibility}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projects}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Internship}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Awards and Achievements}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Position(s) of Responsibility}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interests and Hobbies}{2}{section.11}}
